.featured-post
    width: 100%
    height: auto
    margin-bottom: 9rem
    text-align: center
    &__item
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: flex-start
        justify-content: space-between
    &__card
        width: 49%
        height: auto
        text-align: left
        margin-bottom: 7rem
        @include respond(tab-land)
            width: 90%
            text-align: center
        @include respond(phone)
            width: 100%
    &__img
        margin-bottom: 2rem
        @include respond(phone)
            width: 80% 
    &__title
        font-family: $font-Tenor
        font-style: normal
        font-weight: 400
        font-size: 2rem
        line-height: 2.4rem
        text-transform: uppercase
        color: $color-black
        margin-bottom: 1.5rem
