.illustration
    width: 100%
    height: 47.4rem
    display: flex
    align-items: center
    justify-content: space-around
    margin-bottom: 6rem
    @include respond(phone)
        flex-direction: column
        margin-top: 30rem
        margin-bottom: 25rem
    &__img
        width: 60%
        @include respond(phone)
            width: 90%
            text-align: center
            margin-bottom: 6rem
    &__content
        width: 40%
        height: 100%
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        text-align: left
        padding-left: 5rem
        @include respond(phone)
            width: 90%
            text-align: center
    &__title
        font-family: $font-Tenor
        font-style: normal
        font-weight: 400
        font-size: 3.6rem
        line-height: 4.2rem
        color: $color-black
        text-transform: uppercase
        margin-bottom: 2.7rem
    &__text
        font-family: $font-Source
        font-style: normal
        font-weight: 400
        font-size: 1.6rem
        line-height: 2.4rem
        color: $color-gray-dark
        margin-bottom: 2.8rem