$color-black: #000
$color-gray-light: #999
$color-gray-dark: #666
$font-Tenor: 'Tenor Sans'
$font-Source: 'Source Serif Pro'
$font-Libre: 'Libre Franklin'



/* В аругумент миксина мы будем указывать несколько вариантов брейкпоинтов, таких как:

    - phone
    - tab-port
    - tab-land
    - big-screen

    */


@mixin respond($breakpoint)
    @if $breakpoint == phone 
        @media only screen and (max-width: 609px)
            @content

    @if $breakpoint == tab-port
        @media only screen and (max-width: 737px)
            @content
    
    @if $breakpoint == tab-land
        @media only screen and (max-width: 1240px)
            @content

    @if $breakpoint == big-screen
        @media only screen and (min-width: 1800px)
            @content