.block-name
    color: $color-gray-light
    font-family: 'Libre Franklin'
    font-style: normal
    font-weight: 400
    font-size: 1rem
    line-height: 1.2rem
    letter-spacing: 0.1rem
    text-transform: uppercase
    margin-bottom: 1.8rem
.author
    font-family: $font-Libre
    font-style: normal
    font-weight: 700
    font-size: 1rem
    line-height: 1.2rem
    letter-spacing: 0.1rem
    text-transform: uppercase
    color: $color-black
.button
    display: inline-block
    padding: 2.1rem 2.6rem
    margin-bottom: 9rem
    text-decoration: none
    text-transform: uppercase
    border: 1px solid $color-black
    font-family: $font-Libre
    font-weight: 400
    font-size: 1rem
    line-height: 1.2rem
    color: $color-black