.footer
    background-color: #141414
    padding: 9rem 0
    &__inner
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
    &__logo
        display: inline-block
        margin-right: 1.5rem
    &__header
        width: 100%
        display: flex
        flex-direction: row
        align-items: flex-end
        justify-content: flex-start
        padding-bottom: 6rem
        border-bottom: 1px solid #4D4D4D
        margin-bottom: 6rem
        @include respond(phone)
            flex-direction: column
            text-align: center
            align-items: center
            justify-content: center
    &__categories
        width: 100%
        display: flex
        flex-direction: row
        align-items: flex-start
        justify-content: center
        margin-bottom: 4rem
        @include respond(phone)
            flex-direction: column
            text-align: center
            align-items: center
            justify-content: center
.categories-first
    width: 75%
    @include respond(phone)
            width: 100%
            text-align: center
.categories-second
    @include respond(phone)
            width: 75%
            text-align: center
.menu
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    @include respond(phone)
            flex-direction: column
            text-align: center
    &__link
        width: 25%
        display: inline-block
        color: #fff
        margin-bottom: 1.5rem
        font-family: $font-Libre
        font-weight: 400
        font-size: 1.4rem
        line-height: 2.4rem
        text-align-last: left
.form
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    margin: 0
    &__input
        padding: 1.8rem 2.4rem
        height: 4.8rem
        width: 73%
        border: none
        &::placeholder
            padding: 1.8rem 2.4rem
            text-transform: uppercase
            border: none
            color: $color-gray-dark
            font-family: $font-Libre
            font-style: normal
            font-weight: 400
            font-size: 1rem
            line-height: 1.2rem
            letter-spacing: 0.1rem
        &:focus-visible
            outline: none
    &__button
        border: none
        width: 27%
        height: 100%
        background-color: $color-black
        padding: 1.8rem 2.4rem
        text-transform: uppercase
        color: #fff
        font-family: $font-Libre
        font-style: normal
        font-weight: 400
        font-size: 1rem
        line-height: 1.2rem
        letter-spacing: 0.1rem
.footer__bottom
    display: flex
    width: 100%
    text-align: left
.info
    width: 19%
    @include respond(phone)
        width: 33%
    &__menu
        width: 100%
        height: 100%
        display: flex
        align-items: flex-start
        justify-content: center
        flex-direction: column
    &__link
        display: inline-block
        width: 100%
        display: inline-block
        color: #fff
        margin-bottom: 1.5rem
        font-family: $font-Libre
        font-weight: 400
        font-size: 1.4rem
        line-height: 2.4rem
        text-align-last: left
.follow
    width: 19%
    @include respond(phone)
        width: 33%
.template
    width: 19%
    @include respond(phone)
        width: 33%