.header
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: center
    justify-content: space-between
    padding: 3.35rem 0
    border-bottom: 1px solid #E6E6E6
    margin-bottom: 6rem

.nav
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: center
    justify-content: center
    gap: 4rem
    &__item
        text-align: center
    &__link
        text-decoration: none
        text-transform: capitalize
        font-size: 1.4rem
        font-weight: 400
        line-height: 2.4rem
        color: #000000
